<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.3.0">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_001_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_002_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_003_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_004_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_005_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_006_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_007_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_008_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_009_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_010_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_011_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_012_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_013_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_014_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_015_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_016_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_018_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_019_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_020_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_021_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_022_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_023_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_024_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_025_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_026_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_027_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_028_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_029_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_030_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_116_no_inj.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_10.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_13.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_15.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_4.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_5.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_6.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\Blank_Solvent_9.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_002.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_003.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_004.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_005.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_006.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_007.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_01.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_02.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_03.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_04.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_05.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_06.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_07.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_08.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_10.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_13.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\QC_Blank\QC_Mix_15.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C10_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C3_2_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_2_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C5_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C6_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_2_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C9_2_B1.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C10_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C3_2_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_2_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C5_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C6_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_2_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C9_2_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C10_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C3_2_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_2_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C5_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C6_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_2_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C9_2_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\4.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\5.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\6.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C1_B1_20221013121215.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C1_B2.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C1_B3.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C10_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C3_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C4_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C4_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C6_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C7_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C7_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C9_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C10_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C1_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C3_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C5_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C6_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C9_2_B7.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\8.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\9.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\10.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\11.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\12.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\13.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C10_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C1_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C3_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C4_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C4_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C6_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C7_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C7_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C9_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C10_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C1_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C3_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C5_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C6_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C9_2_B14.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\15.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\16.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\17.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\18.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\19.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\20.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C10_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C1_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C3_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C4_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C4_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C6_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C7_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C7_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MEI_C9_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C10_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C1_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C3_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C4_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C5_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C6_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C7_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\ME_C9_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C10_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C1_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C3_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C4_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C4_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C5_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C6_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C7_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C7_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\Mom_C9_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C10_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C1_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C3_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C4_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C4_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C6_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C7_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C7_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\MO_C9_2_B21.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\22.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\23.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\24.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\25.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\26.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\27.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\28.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\29.mzML</file>
            <file>D:\Simone\MPRINT_sydney\MSV000092652\mzml\Sample\30.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.0</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">100000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">100.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.0</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">100000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">100.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>0.0</min>
                <max>10.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">2</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">3.0</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">10000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">50000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>0.0</min>
                <max>10.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS2, level = 2">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">3.0</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">3000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">1000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>0.0</min>
                <max>10.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">5</parameter>
        <parameter name="Minimum intensity for consecutive scans">50000.0</parameter>
        <parameter name="Minimum absolute height">100000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">chroms</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time smoothing" selected="false">5</parameter>
                <parameter name="Mobility smoothing" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">r</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">false</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
            <parameter name="Minimum signal intensity (relative, TIMS)" selected="true">0.01</parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.85</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.2</parameter>
        <parameter name="Minimum relative height">0.01</parameter>
        <parameter name="Minimum absolute height">100000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.7</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.01</min>
            <max>0.5</max>
        </parameter>
        <parameter name="Minimum scans (data points)">5</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deiso</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">2</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">2</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">80.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.2</parameter>
        <parameter name="Weight for RT">20.0</parameter>
        <parameter name="Mobility tolerance" selected="false">0.01</parameter>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">1000.0</parameter>
            <parameter name="Minimum score">0.5</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">13C</parameter>
        <parameter name="Minimum aligned features (samples)" selected="true">
            <abs>2</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="true">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.0015</absolutetolerance>
                <ppmtolerance>3.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">2</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">O</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">true</parameter>
        <parameter name="m/z" selected="false"/>
        <parameter name="Retention time" selected="false">
            <min>0.5</min>
            <max>10.0</max>
        </parameter>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">false</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">false</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">gaps</parameter>
        <parameter name="Intensity tolerance">0.2</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.2</parameter>
        <parameter name="Minimum scans (data points)">3</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>8.0E-4</absolutetolerance>
            <ppmtolerance>1.5</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.05</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.2</parameter>
        <parameter name="Minimum feature height">10000.0</parameter>
        <parameter name="Intensity threshold for correlation">0.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>2</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.5</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="true">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="true">
            <parameter name="Minimum samples">3</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Check">ALL FEATURES</parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
            </parameter>
        </parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="true">2</parameter>
            <parameter name="Delete small networks without major ion">false</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">4</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.addionannotations.AddIonNetworkingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="true">3</parameter>
            <parameter name="Delete small networks without major ion">false</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">5</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">false</parameter>
        </parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="HFA" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.checkmsms.IonNetworkMSMSCheckModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (MS2)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>15.0</ppmtolerance>
        </parameter>
        <parameter name="Min height (in MS2)">0.0</parameter>
        <parameter name="Check for multimers">true</parameter>
        <parameter name="Check neutral losses (MS1-&gt;MS2)" selected="true">PRECURSOR</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>D:\Simone\MPRINT_sydney\MSV000092652\mzmine\gnps.mgf</current_file>
            <last_file>D:\Simone\MPRINT_sydney\MSV000092652\mzmine\gnps.mgf</last_file>
            <last_file>D:\Simone\MPRINT_sydney\MSV000089558\mzmine\gnps.mgf</last_file>
            <last_file>E:\MAURICIO\U19\CALTECH_QiitaID_14748\MZmine3\CALTECH_QiitaID14748_IIN_gnps_ms2.mgf</last_file>
            <last_file>E:\MAURICIO\U19\CALTECH_QiitaID_14957\MZmine3\CALTECH_QiitaID14957_IIN_gnps_ms2.mgf</last_file>
        </parameter>
        <parameter name="Merge MS/MS (experimental)" selected="false">
            <parameter name="Select spectra to merge">across samples</parameter>
            <parameter name="m/z merge mode">most intense</parameter>
            <parameter name="intensity merge mode">sum intensities</parameter>
            <parameter name="Expected mass deviation">
                <absolutetolerance>0.5</absolutetolerance>
                <ppmtolerance>40.0</ppmtolerance>
            </parameter>
            <parameter name="Cosine threshold (%)">0.3</parameter>
            <parameter name="Signal count threshold (%)">0.2</parameter>
            <parameter name="Isolation window offset (m/z)">3.0</parameter>
            <parameter name="Isolation window width (m/z)">6.0</parameter>
        </parameter>
        <parameter name="Filter rows">MS2 OR ION IDENTITY</parameter>
        <parameter name="Feature intensity">Area</parameter>
        <parameter name="CSV export">SIMPLE</parameter>
        <parameter name="Submit to GNPS" selected="false">
            <parameter name="Meta data file" selected="false"/>
            <parameter name="Export ion identity networks">true</parameter>
            <parameter name="Presets">HIGHRES</parameter>
            <parameter name="Job title">20220307_SwabTrial_mzMineTrial</parameter>
            <parameter name="Email">wendergomes@health.ucsd.edu</parameter>
            <parameter name="Username">pwpgomes</parameter>
            <parameter name="Password"/>
            <parameter name="Open website">true</parameter>
        </parameter>
        <parameter name="Open folder">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>D:\Simone\MPRINT_sydney\MSV000092652\mzmine\sirius.mgf</current_file>
            <last_file>D:\Simone\MPRINT_sydney\MSV000092652\mzmine\sirius.mgf</last_file>
            <last_file>D:\Simone\MPRINT_sydney\MSV000089558\mzmine\sirius.mgf</last_file>
            <last_file>E:\MAURICIO\U19\CALTECH_QiitaID_14748\MZmine3\CALTECH_QiitaID14748_IIN_gnps_ms2_sirius.mgf</last_file>
            <last_file>E:\MAURICIO\U19\CALTECH_QiitaID_14957\MZmine3\CALTECH_QiitaID14957_IIN_gnps_ms2_sirius.mgf</last_file>
        </parameter>
        <parameter name="Merge MS/MS" selected="false">
            <parameter name="Select spectra to merge">across samples</parameter>
            <parameter name="m/z merge mode">most intense</parameter>
            <parameter name="intensity merge mode">sum intensities</parameter>
            <parameter name="Expected mass deviation">
                <absolutetolerance>0.5</absolutetolerance>
                <ppmtolerance>40.0</ppmtolerance>
            </parameter>
            <parameter name="Cosine threshold (%)">0.3</parameter>
            <parameter name="Signal count threshold (%)">0.2</parameter>
            <parameter name="Isolation window offset (m/z)">3.0</parameter>
            <parameter name="Isolation window width (m/z)">6.0</parameter>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Only rows with annotation">false</parameter>
        <parameter name="Exclude multiple charge">false</parameter>
        <parameter name="Exclude multimers">false</parameter>
    </batchstep>
</batch>
